{
  "name": "@jakeklassen/ecs",
  "version": "1.0.1",
  "description": "Entity Component System",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakeklassen/ecs.git"
  },
  "scripts": {
    "lint": "tslint --project .",
    "prebuild": "yarn run clean",
    "build": "yarn run lint && tsc",
    "build:watch": "nodemon --exec 'yarn run build || exit 1'",
    "test": "jest",
    "pretest:coverage": "yarn run clean",
    "test:coverage": "jest --coverage",
    "clean": "rimraf dist",
    "pika": "./node_modules/.bin/pack",
    "version": "pack build"
  },
  "author": "Jake Klassen <jklassendev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@pika/pack": "^0.4.0",
    "@pika/plugin-build-node": "^0.5.1",
    "@pika/plugin-build-web": "^0.5.1",
    "@pika/plugin-ts-standard-pkg": "^0.5.1",
    "@types/benchmark": "^1.0.31",
    "@types/jest": "^24.0.16",
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.6.8",
    "benchmark": "^2.1.4",
    "jest": "^24.8.0",
    "lodash": "^4.17.15",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.16.0",
    "typescript": "^3.5.3",
    "typescript-tslint-plugin": "^0.5.4",
    "uglify-js": "^3.5.11"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  }
}
