{
  "folders": [
    {
      "name": "✨ root",
      "path": "."
    },
    {
      "name": "📦 ecs-benchmark",
      "path": "packages/ecs-benchmark"
    },
    {
      "name": "📦 ecs",
      "path": "packages/ecs"
    },
    {
      "name": "📦 ecs2",
      "path": "packages/ecs2"
    },
    {
      "name": "📦 examples",
      "path": "packages/examples"
    },
    {
      "name": "📦 examples2",
      "path": "packages/examples2"
    },
    {
      "name": "📦 js-consumer",
      "path": "packages/js-consumer"
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "typescript.tsdk": "📦 ecs/node_modules/typescript/lib"
  }
}
